<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joke</title>
    <style>
        H1 {
            font-size: 300%;
            font-family: Verdana, Arial, Helvetica, sans-serif;
            color: #333366;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-right: -50%;
            transform: translate(-50%, -50%)
        }

        div {
            font-size: 50%;
            font-family: Verdana, Arial, Helvetica, sans-serif;
            color: #333366;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-right: -50%;
            transform: translate(-50%, -50%)
        }
    </style>

</head>

<body>
    <h1>We both know there isn't</h1>
    <div>Вибач, це прікол, у мене їх взагалі немає: <a href="catalog.html">тут нормальні</a></div>
</body>

</html>